{
  "name": "newday-me/upload",
  "description": "文件上传",
  "homepage": "http://www.newday.me/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "哩呵",
      "email": "newday_me@163.com"
    }
  ],
  "require": {
    "ralouphie/mimey": "1.0.8"
  },
  "autoload": {
    "psr-4": {
      "newday\\upload\\": "src"
    }
  }
}